# Напишите калькулятор на bash. При запуске ваш скрипт должен ожидать ввода пользователем команды (при этом на экран выводить ничего не нужно). 
# Команды могут быть трех типов: 

#     Слово "exit". В этом случае скрипт должен вывести на экран слово "bye" и завершить работу. 
    
#     Три аргумента через пробел -- первый операнд (целое число), операция (одна из "+", "-", "*", "/", "%", "**") и второй операнд 
#     (целое число). В этом случае нужно произвести указанную операцию над заданными числами и вывести результат на экран. После этого 
#     переходим в режим ожидания новой команды.
    
#     Любая другая команда из одного аргумента или из трех аргументов, но с операцией не из списка. В этом случае нужно вывести на экран 
#     слово "error" и завершить работу.

#!/bin/bash

f=0
while [[ $f -eq 0 ]]
do
read a op b

if [[ $a == "exit" ]]
then 
  echo "bye"
exit
fi
case $op in
  "+") let "result = a + b";;
  "-") let "result = a - b";;
  "/") let "result = a / b";;
  "*") let "result = a * b";;
  "%") let "result = a % b";;
  "**") let "result = a ** b";;
  *) 
  echo "error"
  exit
esac
echo "$result"
done
