# Напишите скрипт на bash, который будет искать наибольший общий делитель (НОД, greatest common divisor, GCD) двух чисел. 
# При запуске ваш скрипт не должен ничего писать на экран, а просто ждет ввода двух натуральных чисел через пробел 
# (для этого можно использовать read и указать ему две переменные). После ввода чисел скрипт считает их НОД и выводит на 
# экран сообщение "GCD is <посчитанное значение>", например, для чисел 15 и 25 это будет "GCD is 5". После этого скрипт 
# опять входит в режим ожидания двух натуральных чисел. Если в какой-то момент работы пользователь ввел вместо этого пустую 
# строку, то нужно написать на экран "bye" и закончить свою работу. 

gcd()
{
    let tmp=$1-$2
    while [[ tmp -gt $2 ]]
    do
        let tmp-=$2
    done
    if [[ $2 -eq $tmp ]]
    then
        echo "GCD is $tmp"
    else
        gcd $2 $tmp
    fi        
}

while true
do
    read M N
    if [[ (-z $M) || (-z $N) ]]
    then
        echo "bye"
        exit
    elif [[ $N -gt $M ]]
    then
        tmp=$M
        M=$N
        N=$tmp   
    fi
    gcd $M $N
done
